#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.funky {
  background-color: red;
}

.wrapper {
  display: flex;
  max-width: 80%;
  max-height: 80%;
  flex-direction: row;
  justify-content: space-between;
  justify-items: center;
  border: solid 5px; color: black; 
  text-align: center;
  align-self: center;
  flex-grow: 1;
  padding: 4rem;
  flex-wrap: wrap;
  margin: 0 auto;
}

#catcard {
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: space-between;
}

.top {
display: flex;
flex-direction: row;
align-self: flex-start;
justify-content: space-between;
justify-items: center;
border: solid 5px; color: black; 
text-align: center;
align-self: center;
flex-grow: 1;
margin: 0 auto;
}

.cart-total {
  margin-right: 20px; 
  font-size: 18px; 
}

.add-cart {
  box-shadow: 0px 4px 10px black;
  border-radius: 5px;
  background-color: #5500df;
  padding: 5px;
  margin-top: 5px;
}

.add-cart:hover {
  background-color: #4804b6;;
}